# MONGO_URI = "mongodb+srv://bandlaramakrishnaprasad234:Rama%401992@cluster0.vvnoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = "mongodb+srv://varubyreddy:varu%40123@cluster0.vref0.mongodb.net/"